MIDE.Extensions/GanttChart/GanttChart.WPF/Test.xaml

<Page x:Class="GanttChart.WPF.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GanttChart.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test">

    <TabControl>
        <TabItem Header="Full">
            <Calendar DisplayMode="Month" SelectedDate="09.06.2019" SelectionMode="SingleRange">
            </Calendar>
        </TabItem>
        <TabItem Header="Year">

        </TabItem>
        <TabItem Header="Month">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="2020"/>
                <TextBlock Text="March" Grid.Row="2"/>
                <DataGrid Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Week" Width="80"/>
                        <DataGridTextColumn Header="Sunday"/>
                        <DataGridTextColumn Header="Monday"/>
                        <DataGridTextColumn Header="Tuesday"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Default workload" Grid.Row="6"/>
                <DataGrid Grid.Row="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Width="150"/>
                        <DataGridTextColumn Header="Workload" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Week">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="2020 > March"/>
                <TextBlock Text="Week 2" Grid.Row="2"/>
                <DataGrid Grid.Row="4">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Width="150"/>
                        <DataGridTextColumn Header="Workload" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Text="Default workload" Grid.Row="6"/>
                <DataGrid Grid.Row="8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Day" Width="150"/>
                        <DataGridTextColumn Header="Workload" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Day">
            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="2020 > March > Week 2"
                           Grid.ColumnSpan="3"/>
                <TextBlock Text="Sunday" Grid.Row="2"
                           Grid.ColumnSpan="3"/>
                <TextBlock Text="Workload"
                           Grid.Column="0" Grid.Row="4"/>
                <TextBox Text="2 Hours"
                         Grid.Column="2" Grid.Row="4"/>
            </Grid>
        </TabItem>
    </TabControl>
</Page>