MIDE.WPF/WPF.Shared/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="Window_Border_Brush" Color="{DynamicResource Window_Border}" />
    <SolidColorBrush x:Key="Window_BodyBackground_Brush" Color="{DynamicResource Window_BodyBackground}" />
    <SolidColorBrush x:Key="Window_HeaderBackground_Brush" Color="{DynamicResource Window_HeaderBackground}" />
    <SolidColorBrush x:Key="Window_HeaderForeground_Brush" Color="{DynamicResource Window_HeaderForeground}" />
    <SolidColorBrush x:Key="Window_ControlButtonForeground_Brush" Color="{DynamicResource Window_ControlButtonForeground}" />
    <SolidColorBrush x:Key="Window_ControlButtonBackground_Brush" Color="{DynamicResource Window_ControlButtonBackground}" />
    <SolidColorBrush x:Key="Window_ControlButtonForegroundHovered_Brush" Color="{DynamicResource Window_ControlButtonForegroundHovered}" />
    <SolidColorBrush x:Key="Window_ControlButtonBackgroundHovered_Brush" Color="{DynamicResource Window_ControlButtonBackgroundHovered}" />

    <SolidColorBrush x:Key="Panel_Background_Brush" Color="{DynamicResource Panel_Background}" />

    <SolidColorBrush x:Key="Menu_Arrow_Brush" Color="{DynamicResource Menu_Arrow}" />
    <SolidColorBrush x:Key="Menu_ArrowHovered_Brush" Color="{DynamicResource Menu_ArrowHovered}" />
    <SolidColorBrush x:Key="Menu_Border_Brush" Color="{DynamicResource Menu_Border}" />
    <SolidColorBrush x:Key="Menu_Separator_Brush" Color="{DynamicResource Menu_Separator}" />
    <SolidColorBrush x:Key="Menu_Background_Brush" Color="{DynamicResource Menu_Background}" />
    <SolidColorBrush x:Key="Menu_Foreground_Brush" Color="{DynamicResource Menu_Foreground}" />
    <SolidColorBrush x:Key="Menu_ItemBackground_Brush" Color="{DynamicResource Menu_ItemBackground}" />
    <SolidColorBrush x:Key="Menu_ItemForegroundDisabled_Brush" Color="{DynamicResource Menu_ItemForegroundDisabled}" />
    <SolidColorBrush x:Key="Menu_ItemBackgroundDisabled_Brush" Color="{DynamicResource Menu_ItemBackgroundDisabled}" />
    <SolidColorBrush x:Key="Menu_ItemBackgroundHovered_Brush" Color="{DynamicResource Menu_ItemBackgroundHovered}" />
    <SolidColorBrush x:Key="Menu_ItemForegroundHovered_Brush" Color="{DynamicResource Menu_ItemForegroundHovered}" />
    
    <SolidColorBrush x:Key="Thumb_Brush" Color="{DynamicResource Thumb}" />
    
    <SolidColorBrush x:Key="Toolbar_Separator_Brush" Color="{DynamicResource Toolbar_Separator}" />
    <SolidColorBrush x:Key="Toolbar_Background_Brush" Color="{DynamicResource Toolbar_Background}" />
    <SolidColorBrush x:Key="Toolbar_SubmenuBorder_Brush" Color="{DynamicResource Toolbar_SubmenuBorder}" />
    <SolidColorBrush x:Key="Toolbar_Foreground_Brush" Color="{DynamicResource Toolbar_Foreground}" />
    <SolidColorBrush x:Key="Toolbar_ItemForegroundDisabled_Brush" Color="{DynamicResource Toolbar_ItemForegroundDisabled}" />
    <SolidColorBrush x:Key="Toolbar_ItemBackgroundHovered_Brush" Color="{DynamicResource Toolbar_ItemBackgroundHovered}" />
    <SolidColorBrush x:Key="Toolbar_ItemForegroundHovered_Brush" Color="{DynamicResource Toolbar_ItemForegroundHovered}" />

    <SolidColorBrush x:Key="Link_Background_Brush" Color="{DynamicResource Link_Background}" />
    <SolidColorBrush x:Key="Link_Foreground_Brush" Color="{DynamicResource Link_Foreground}" />
    <SolidColorBrush x:Key="Link_BackgroundDisabled_Brush" Color="{DynamicResource Link_BackgroundDisabled}" />
    <SolidColorBrush x:Key="Link_ForegroundDisabled_Brush" Color="{DynamicResource Link_ForegroundDisabled}" />
    <SolidColorBrush x:Key="Link_BackgroundHovered_Brush" Color="{DynamicResource Link_BackgroundHovered}" />
    <SolidColorBrush x:Key="Link_ForegroundHovered_Brush" Color="{DynamicResource Link_ForegroundHovered}" />
    
    <SolidColorBrush x:Key="Button_Border_Brush" Color="{DynamicResource Button_Border}" />
    <SolidColorBrush x:Key="Button_Background_Brush" Color="{DynamicResource Button_Background}" />
    <SolidColorBrush x:Key="Button_Foreground_Brush" Color="{DynamicResource Button_Foreground}" />
    <SolidColorBrush x:Key="Button_BackgroundDisabled_Brush" Color="{DynamicResource Button_BackgroundDisabled}" />
    <SolidColorBrush x:Key="Button_ForegroundDisabled_Brush" Color="{DynamicResource Button_ForegroundDisabled}" />
    <SolidColorBrush x:Key="Button_BorderDisabled_Brush" Color="{DynamicResource Button_BorderDisabled}" />
    <SolidColorBrush x:Key="Button_BorderHovered_Brush" Color="{DynamicResource Button_BorderHovered}" />
    <SolidColorBrush x:Key="Button_BackgroundHovered_Brush" Color="{DynamicResource Button_BackgroundHovered}" />
    <SolidColorBrush x:Key="Button_ForegroundHovered_Brush" Color="{DynamicResource Button_ForegroundHovered}" />
    
    <SolidColorBrush x:Key="Label_Foreground_Brush" Color="{DynamicResource Label_Foreground}" />
    <SolidColorBrush x:Key="Label_ForegroundDisabled_Brush" Color="{DynamicResource Label_ForegroundDisabled}" />
   
    <SolidColorBrush x:Key="Radiobutton_Outercircle_Brush" Color="{DynamicResource Radiobutton_Outercircle}" />
    <SolidColorBrush x:Key="Radiobutton_Innercircle_Brush" Color="{DynamicResource Radiobutton_Innercircle}" />
    <SolidColorBrush x:Key="Radiobutton_InnercircleChecked_Brush" Color="{DynamicResource Radiobutton_InnercircleChecked}" />
    <SolidColorBrush x:Key="Radiobutton_OutercircleDisabled_Brush" Color="{DynamicResource Radiobutton_OutercircleDisabled}" />
    <SolidColorBrush x:Key="Radiobutton_InnercircleCheckedDisabled_Brush" Color="{DynamicResource Radiobutton_InnercircleCheckedDisabled}" />
        
    <SolidColorBrush x:Key="Checkbox_Box_Brush" Color="{DynamicResource Checkbox_Box}" />
    <SolidColorBrush x:Key="Checkbox_BoxFill_Brush" Color="{DynamicResource Checkbox_BoxFill}" />
    <SolidColorBrush x:Key="Checkbox_BoxFillChecked_Brush" Color="{DynamicResource Checkbox_BoxFillChecked}" />
    <SolidColorBrush x:Key="Checkbox_BoxDisabled_Brush" Color="{DynamicResource Checkbox_BoxDisabled}" />
    <SolidColorBrush x:Key="Checkbox_BoxFillCheckedDisabled_Brush" Color="{DynamicResource Checkbox_BoxFillCheckedDisabled}" />
    
    <SolidColorBrush x:Key="Textbox_Border_Brush" Color="{DynamicResource Textbox_Border}" />
    <SolidColorBrush x:Key="Textbox_Background_Brush" Color="{DynamicResource Textbox_Background}" />
    <SolidColorBrush x:Key="Textbox_BackgroundInvalidated_Brush" Color="{DynamicResource Textbox_BackgroundInvalidated}" />
    <SolidColorBrush x:Key="Textbox_BackgroundHovered_Brush" Color="{DynamicResource Textbox_BackgroundHovered}" />
    <SolidColorBrush x:Key="Textbox_Foreground_Brush" Color="{DynamicResource Textbox_Foreground}" />
    <SolidColorBrush x:Key="Textbox_ForegroundSelected_Brush" Color="{DynamicResource Textbox_ForegroundSelected}" />
    <SolidColorBrush x:Key="Textbox_BackgroundSelected_Brush" Color="{DynamicResource Textbox_BackgroundSelected}" />
    <SolidColorBrush x:Key="Textbox_ForegroundHovered_Brush" Color="{DynamicResource Textbox_ForegroundHovered}" />
    <SolidColorBrush x:Key="Textbox_BackgroundDisabled_Brush" Color="{DynamicResource Textbox_BackgroundDisabled}" />
    <SolidColorBrush x:Key="Textbox_ForegroundDisabled_Brush" Color="{DynamicResource Textbox_ForegroundDisabled}" />
    <SolidColorBrush x:Key="Textbox_BorderDisabled_Brush" Color="{DynamicResource Textbox_BorderDisabled}" />
    <SolidColorBrush x:Key="Textbox_BorderHovered_Brush" Color="{DynamicResource Textbox_BorderHovered}" />

    <SolidColorBrush x:Key="ComboBox_ItemBackgroundHoveredBrush" Color="{DynamicResource ComboBox_ItemBackgroundHovered}" />
    <SolidColorBrush x:Key="ComboBox_DropdownBackground_Brush" Color="{DynamicResource ComboBox_DropdownBackground}" />
    <SolidColorBrush x:Key="ComboBox_DropdownBorder_Brush" Color="{DynamicResource ComboBox_DropdownBorder}" />
    <SolidColorBrush x:Key="ComboBox_DropdownForeground_Brush" Color="{DynamicResource ComboBox_DropdownForeground}" />
    <SolidColorBrush x:Key="ComboBox_Toggle_Brush" Color="{DynamicResource ComboBox_Toggle}" />
    <SolidColorBrush x:Key="ComboBox_ToggleHovered_Brush" Color="{DynamicResource ComboBox_ToggleHovered}" />
    <SolidColorBrush x:Key="ComboBox_ToggleBackground_Brush" Color="{DynamicResource ComboBox_ToggleBackground}" />
    <SolidColorBrush x:Key="ComboBox_ToggleBackgroundHovered_Brush" Color="{DynamicResource ComboBox_ToggleBackgroundHovered}" />

    <SolidColorBrush x:Key="Tab_Border_Brush" Color="{DynamicResource Tab_Border}" />
    <SolidColorBrush x:Key="Tab_Background_Brush" Color="{DynamicResource Tab_Background}" />
    <SolidColorBrush x:Key="Tab_Foreground_Brush" Color="{DynamicResource Tab_Foreground}" />
    <SolidColorBrush x:Key="Tab_HeaderBorder_Brush" Color="{DynamicResource Tab_HeaderBorder}" />
    <SolidColorBrush x:Key="Tab_HeaderBackground_Brush" Color="{DynamicResource Tab_HeaderBackground}" />
    <SolidColorBrush x:Key="Tab_HeaderForeground_Brush" Color="{DynamicResource Tab_HeaderForeground}" />
    <SolidColorBrush x:Key="Tab_HeaderBorderHovered_Brush" Color="{DynamicResource Tab_HeaderBorderHovered}" />
    <SolidColorBrush x:Key="Tab_HeaderBorderDisabled_Brush" Color="{DynamicResource Tab_HeaderBorderDisabled}" />
    <SolidColorBrush x:Key="Tab_HeaderBorderSelected_Brush" Color="{DynamicResource Tab_HeaderBorderSelected}" />
    <SolidColorBrush x:Key="Tab_HeaderBackgroundHovered_Brush" Color="{DynamicResource Tab_HeaderBackgroundHovered}" />
    <SolidColorBrush x:Key="Tab_HeaderForegroundHovered_Brush" Color="{DynamicResource Tab_HeaderForegroundHovered}" />
    <SolidColorBrush x:Key="Tab_HeaderBackgroundSelected_Brush" Color="{DynamicResource Tab_HeaderBackgroundSelected}" />
    <SolidColorBrush x:Key="Tab_HeaderForegroundSelected_Brush" Color="{DynamicResource Tab_HeaderForegroundSelected}" />
    <SolidColorBrush x:Key="Tab_HeaderBackgroundDisabled_Brush" Color="{DynamicResource Tab_HeaderBackgroundDisabled}" />
    <SolidColorBrush x:Key="Tab_HeaderForegroundDisabled_Brush" Color="{DynamicResource Tab_HeaderForegroundDisabled}" />

    <SolidColorBrush x:Key="TreeView_Border_Brush" Color="{DynamicResource TreeView_Border}" />
    <SolidColorBrush x:Key="TreeView_Background_Brush" Color="{DynamicResource TreeView_Background}" />
    <SolidColorBrush x:Key="TreeView_Foreground_Brush" Color="{DynamicResource TreeView_Foreground}" />
    <SolidColorBrush x:Key="TreeView_ItemBackground_Brush" Color="{DynamicResource TreeView_ItemBackground}" />
    <SolidColorBrush x:Key="TreeView_ItemForegroundDisabled_Brush" Color="{DynamicResource TreeView_ItemForegroundDisabled}" />
    <SolidColorBrush x:Key="TreeView_ItemBackgroundDisabled_Brush" Color="{DynamicResource TreeView_ItemBackgroundDisabled}" />
    <SolidColorBrush x:Key="TreeView_ItemBackgroundSelected_Brush" Color="{DynamicResource TreeView_ItemBackgroundSelected}" />
    <SolidColorBrush x:Key="TreeView_ItemForegroundSelected_Brush" Color="{DynamicResource TreeView_ItemForegroundSelected}" />
    <SolidColorBrush x:Key="TreeView_ItemBackgroundSelectedInactive_Brush" Color="{DynamicResource TreeView_ItemBackgroundSelectedInactive}" />
    <SolidColorBrush x:Key="TreeView_ItemForegroundSelectedInactive_Brush" Color="{DynamicResource TreeView_ItemForegroundSelectedInactive}" />
    
    <SolidColorBrush x:Key="Toggle_Background_Brush" Color="{DynamicResource Toggle_Background}" />
    <SolidColorBrush x:Key="Toggle_BackgroundOpened_Brush" Color="{DynamicResource Toggle_BackgroundOpened}" />
    <SolidColorBrush x:Key="Toggle_BorderHovered_Brush" Color="{DynamicResource Toggle_BorderHovered}" />
    <SolidColorBrush x:Key="Toggle_Border_Brush" Color="{DynamicResource Toggle_Border}" />
    <SolidColorBrush x:Key="Toggle_BorderOpened_Brush" Color="{DynamicResource Toggle_BorderOpened}" />
    <SolidColorBrush x:Key="Toggle_BackgroundHovered_Brush" Color="{DynamicResource Toggle_BackgroundHovered}" />
    
    <SolidColorBrush x:Key="ScrollBar_Background_Brush" Color="{DynamicResource ScrollBar_Background}" />
    <SolidColorBrush x:Key="ScrollBar_Bar_Brush" Color="{DynamicResource ScrollBar_Bar}" />
    <SolidColorBrush x:Key="ScrollBar_Thumb_Brush" Color="{DynamicResource ScrollBar_Thumb}" />
    <SolidColorBrush x:Key="Scrollbar_BarHovered_Brush" Color="{DynamicResource Scrollbar_BarHovered}" />
    <SolidColorBrush x:Key="Scrollbar_BarDisabled_Brush" Color="{DynamicResource Scrollbar_BarDisabled}" />

    <SolidColorBrush x:Key="DataGrid_Background_Brush" Color="{DynamicResource DataGrid_Background}" />
    <SolidColorBrush x:Key="DataGrid_Foreground_Brush" Color="{DynamicResource DataGrid_Foreground}" />
    <SolidColorBrush x:Key="DataGrid_Border_Brush" Color="{DynamicResource DataGrid_Border}" />
    <SolidColorBrush x:Key="DataGrid_CellBorder_Brush" Color="{DynamicResource DataGrid_CellBorder}" />
    <SolidColorBrush x:Key="DataGrid_CellForegroundDisabled_Brush" Color="{DynamicResource DataGrid_CellForegroundDisabled}" />
    <SolidColorBrush x:Key="DataGrid_RowBackground_Brush" Color="{DynamicResource DataGrid_RowBackground}" />
    <SolidColorBrush x:Key="DataGrid_CellBackgroundSelected_Brush" Color="{DynamicResource DataGrid_CellBackgroundSelected}" />
    <SolidColorBrush x:Key="DataGrid_CellForegroundSelected_Brush" Color="{DynamicResource DataGrid_CellForegroundSelected}" />
    <SolidColorBrush x:Key="DataGrid_CellBorderSelected_Brush" Color="{DynamicResource DataGrid_CellBorderSelected}" />
    <SolidColorBrush x:Key="DataGrid_CellBackgroundSelectedInactive_Brush" Color="{DynamicResource DataGrid_CellBackgroundSelectedInactive}" />
    <SolidColorBrush x:Key="DataGrid_CellForegroundSelectedInactive_Brush" Color="{DynamicResource DataGrid_CellForegroundSelectedInactive}" />
    <SolidColorBrush x:Key="DataGrid_CellBorderSelectedInactive_Brush" Color="{DynamicResource DataGrid_CellBorderSelectedInactive}" />
    <SolidColorBrush x:Key="DataGrid_ColumnHeaderBorder_Brush" Color="{DynamicResource DataGrid_ColumnHeaderBorder}" />
    <SolidColorBrush x:Key="DataGrid_ColumnHeaderSeparator_Brush" Color="{DynamicResource DataGrid_ColumnHeaderSeparator}" />

    <SolidColorBrush x:Key="StatusBar_Backgound_Brush" Color="{DynamicResource StatusBar_Backgound}" />
    <SolidColorBrush x:Key="StatusBar_Foreground_Brush" Color="{DynamicResource StatusBar_Foreground}" />
    
    <SolidColorBrush x:Key="ProgressBar_Backgound_Brush" Color="{DynamicResource ProgressBar_Backgound}" />
    <SolidColorBrush x:Key="ProgressBar_Foreground_Brush" Color="{DynamicResource ProgressBar_Foreground}" />
    <!--BRUSHES-->
    
</ResourceDictionary>