MIDE.WPF/WPF.Shared/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MIDE.WPF.ValueConverters"
                    xmlns:wnd="clr-namespace:MIDE.WPF.Windows"
                    xmlns:local="clr-namespace:MIDE.WPF.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="GlyphPresenter">
        <Setter Property="ContentTemplateSelector">
            <Setter.Value>
                <local:GlyphTemplateSelector>
                    <local:GlyphTemplateSelector.FontAwesomeTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0"
                                       Text="{Binding Value}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding AlternateColor, Converter={c:ColorConverter}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </local:GlyphTemplateSelector.FontAwesomeTemplate>
                    <local:GlyphTemplateSelector.ImagePathTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value}"/>
                        </DataTemplate>
                    </local:GlyphTemplateSelector.ImagePathTemplate>
                    <local:GlyphTemplateSelector.BytesMapTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Value, Converter={c:BytesToBitmapSource}}" Height="16"/>
                        </DataTemplate>
                    </local:GlyphTemplateSelector.BytesMapTemplate>
                </local:GlyphTemplateSelector>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type wnd:DialogWindow}" x:Key="DWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                        <!--Window wrapper-->
                        <Grid>
                            <!--Opacity mask-->
                            <Border x:Name="container"
                                    Background="{DynamicResource Window_BodyBackground_Brush}"/>

                            <!--Window corners-->
                            <Border Background="{DynamicResource Window_BodyBackground_Brush}">
                                <!--Window corners shadow-->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8"
                                                      Direction="0"/>
                                </Border.Effect>
                            </Border>

                            <!--Window header-->
                            <Grid Background="{DynamicResource Window_HeaderBackground_Brush}">
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0 0 0 1" BorderBrush="{DynamicResource Window_Border_Brush}" />

                                <!--Window header contents-->
                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <TextBlock Text="{Binding Title, FallbackValue=Dialog}"
                                               Grid.Column="0" VerticalAlignment="Center" Margin="5 0 0 0"
                                               Foreground="{DynamicResource Window_HeaderForeground_Brush}"
                                               FontWeight="SemiBold" FontSize="{StaticResource FontSizeLarge}"/>
                                </Grid>

                                <!--Window contents-->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                        Background="{DynamicResource Window_BodyBackground_Brush}" ClipToBounds="True">

                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>