MIDE.WPF/MIDE.WPFApp/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <!--Foreground-->
    <Color x:Key="ForegroundLightBlue">#04B5FF</Color>
    <SolidColorBrush x:Key="ForegroundLightBlueBrush" Color="{StaticResource ForegroundLightBlue}" />

    <Color x:Key="ForegroundLightGreen">#56E66E</Color>
    <SolidColorBrush x:Key="ForegroundLightGreenBrush" Color="{StaticResource ForegroundLightGreen}" />

    <Color x:Key="ForegroundRed">#FF0000</Color>
    <SolidColorBrush x:Key="ForegroundRedBrush" Color="{StaticResource ForegroundRed}" />

    <Color x:Key="ForegroundOrange">#FFBF66</Color>
    <SolidColorBrush x:Key="ForegroundOrangeBrush" Color="{StaticResource ForegroundOrange}" />

    <Color x:Key="ForegroundUltraLight">#888888</Color>
    <SolidColorBrush x:Key="ForegroundUltraLightBrush" Color="{StaticResource ForegroundUltraLight}" />

    <Color x:Key="ForegroundLight">#FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundSemiLight">#BCBCBC</Color>
    <SolidColorBrush x:Key="ForegroundSemiLightBrush" Color="{StaticResource ForegroundSemiLight}" />

    <Color x:Key="ForegroundDark">#9F9F9F</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />
    <!--Foreground-->

    <!--Background-->
    <Color x:Key="BackgroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}" />

    <Color x:Key="BackgroundUltraLight">#888888</Color>
    <SolidColorBrush x:Key="BackgroundUltraLightBrush" Color="{StaticResource BackgroundUltraLight}" />

    <Color x:Key="BackgroundVeryLight">#7B7B7B</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="BackgroundLight">#535353</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundBlue">#007ACC</Color>
    <SolidColorBrush x:Key="BackgroundBlueBrush" Color="{StaticResource BackgroundBlue}" />
    
    <Color x:Key="BackgroundBlueLight">#67BAF2</Color>
    <SolidColorBrush x:Key="BackgroundBlueLightBrush" Color="{StaticResource BackgroundBlueLight}" />

    <Color x:Key="BackgroundGreenSemiDark">#38543f</Color>
    <SolidColorBrush x:Key="BackgroundGreenSemiDarkBrush" Color="{StaticResource BackgroundGreenSemiDark}" />

    <Color x:Key="BackgroundSemiLight">#3A3A3A</Color>
    <SolidColorBrush x:Key="BackgroundSemiLightBrush" Color="{StaticResource BackgroundSemiLight}" />

    <Color x:Key="BackgroundNormal">#353535</Color>
    <SolidColorBrush x:Key="BackgroundNormalBrush" Color="{StaticResource BackgroundNormal}" />

    <Color x:Key="BackgroundDark">#282828</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}" />

    <Color x:Key="BackgroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="BackgroundVeryDarkBrush" Color="{StaticResource BackgroundVeryDark}" />

    <Color x:Key="Background01">#282828</Color>
    <SolidColorBrush x:Key="PanelBackground" Color="{StaticResource BackgroundDark}" />
    <!--Background-->

    <!--Brushes-->
    <VisualBrush x:Key="WhiteHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundWhiteBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="LightHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundLightBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>

    <VisualBrush x:Key="DarkHatchBrush" TileMode="Tile"
                 Viewport="0,0,5,5" ViewportUnits="Absolute"
                 Viewbox="0,0,5,5" ViewboxUnits="Absolute"
                 po:Freeze="True">
        <VisualBrush.Visual>
            <Path Data="M 0 5 L 5 0 M -2 2 L 2 -2 M 3 7 L 7 3"
              Stroke="{StaticResource BackgroundDarkBrush}" StrokeEndLineCap="Square"
              RenderOptions.EdgeMode="Aliased" />
        </VisualBrush.Visual>
    </VisualBrush>
    <!--Brushes-->

</ResourceDictionary>