MIDE.WPF/MIDE.WPFApp/Styles/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:MIDE.WPFApp.ValueConverters"
                    xmlns:local="clr-namespace:MIDE.WPFApp.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="{x:Type ContentPresenter}" x:Key="GlyphPresenter">
        <Setter Property="ContentTemplateSelector">
            <Setter.Value>
                <local:GlyphTemplateSelector>
                    <local:GlyphTemplateSelector.FontAwesomeTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{StaticResource FontAwesome}" Margin="0 0 5 0"
                                       Text="{Binding Value}">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding AlternateColor, Converter={c:ColorConverter}}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </DataTemplate>
                    </local:GlyphTemplateSelector.FontAwesomeTemplate>
                </local:GlyphTemplateSelector>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>