MIDE.WPF/MIDE.WPFApp/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MIDE.WPFApp">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
        <ResourceDictionary Source="Texts.xaml"/>
        <ResourceDictionary Source="Buttons.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type local:MainWindow}" x:Key="MWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=10}">
                        <!--Window wrapper-->
                        <Grid>
                            <!--Opacity mask-->
                            <Border x:Name="container"
                                        Background="{StaticResource BackgroundLightBrush}"/>

                            <!--Window corners-->
                            <Border Background="{StaticResource BackgroundNormalBrush}">
                                <!--Window corners shadow-->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.8"
                                                      Direction="0"/>
                                </Border.Effect>
                            </Border>

                            <!--Window header-->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource BackgroundDarkBrush}" />

                                <!--Window header contents-->
                                <Grid Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--Icon-->
                                    <Button Grid.Column="0" Style="{StaticResource SystemIconButton}"
                                                Command="{Binding MenuCommand}">
                                        <TextBlock Text="{Binding Title, FallbackValue=WPFTemplate}" VerticalAlignment="Center"
                                                       Foreground="{StaticResource ForegroundLightBlueBrush}"
                                                       FontWeight="SemiBold" FontSize="{StaticResource FontSizeLarge}"/>
                                    </Button>

                                    <!--Menu buttons-->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Style="{StaticResource WindowControlButton}"
                                                    Content="_"
                                                    Command="{Binding MinimizeCommand}"/>
                                        <Button Style="{StaticResource WindowControlButton}" 
                                                    Content="[ ]"
                                                    Command="{Binding MaximizeCommand}"/>
                                        <Button Style="{StaticResource WindowCloseButton}"
                                                    Content="X"
                                                    Command="{Binding CloseCommand}"/>
                                    </StackPanel>
                                </Grid>

                                <!--Window contents-->
                                <Border Grid.Row="1" Padding="{Binding InnerContentPadding}"
                                            Background="{StaticResource BackgroundLightBrush}" ClipToBounds="True">

                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>