MIDE.WPF/MIDE.WPFApp/Controls/API/Grid.xaml

<UserControl x:Class="MIDE.WPFApp.Controls.Grid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDE.WPFApp.Controls"
             xmlns:c="clr-namespace:MIDE.WPFApp.ValueConverters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="518"
             Margin="{Binding Margin, Converter={c:MeasurementsConverter}}"
             Padding="{Binding Padding, Converter={c:MeasurementsConverter}}"
             Width="{Binding Width, Converter={c:MeasurementsConverter}}"
             Height="{Binding Height, Converter={c:MeasurementsConverter}}">
    <ItemsControl ItemsSource="{Binding Children}"
                  Name="wrapper">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid ShowGridLines="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Grid.Row" Value="{Binding Row}"/>
                <Setter Property="Grid.Column" Value="{Binding Column}"/>
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <ContentPresenter Content="{Binding Component}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>