MIDE.WPF/WPF.Shared/Controls/TestControl.xaml

<UserControl x:Class="MIDE.WPF.Controls.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MIDE.WPF.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             xmlns:conv="clr-namespace:MIDE.WPF.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="DynamicCell" DataType="{x:Type DataGridCell}">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="Hello">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBox Text="Default Text"
                                                     VerticalAlignment="Stretch"
                                                     HorizontalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     Padding="2" Margin="0"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="CheckBox">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <CheckBox Content="Check Box"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="Button">
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Button Content="Button"/>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
        
    </UserControl.Resources>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Column="1" Grid.Row="1">
            <DataGrid.Items>
                <sys:String>Hello</sys:String>
                <sys:String>World</sys:String>
                <sys:String>Hello</sys:String>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Col1" Binding="{Binding}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Col2"/>
                <DataGridHyperlinkColumn Header="Col3" Binding="{Binding Length}"/>
                <DataGridCheckBoxColumn Header="Col4" Binding="{Binding IsInterned}"/>
                <DataGridTemplateColumn Header="DColumn"
                                        CellTemplate="{StaticResource DynamicCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->

    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New">
                    <MenuItem Header="File"/>
                    <MenuItem Header="Folder"/>
                </MenuItem>
                <MenuItem Header="Open">
                    <MenuItem Header="File"/>
                    <MenuItem Header="Folder"/>
                </MenuItem>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="About"/>
        </Menu>
    </Grid>
</UserControl>