MIDE.Extensions/NodeGraphs/NodeGraphs.WPF/Styles/DefaultControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:NodeGraphs.Components;assembly=nodegraphs"
                    xmlns:ctr="clr-namespace:NodeGraphs.WPF.Controls">

    <DataTemplate DataType="{x:Type c:LabelNode}">
        <ctr:LabelNodeControl DataContext="{Binding}" Model="{Binding}"/>
    </DataTemplate>

    <Style TargetType="{x:Type ctr:GraphCanvasControl}">
        <Setter Property="ctr:GraphNodeControl.Container" Value="{Binding RelativeSource={RelativeSource Self}}"/>
        <Setter Property="TextBox.Background" Value="Red"/>
        <Setter Property="XAxisBrush" Value="AliceBlue"/>
        <Setter Property="YAxisBrush" Value="Red"/>
    </Style>

    <DataTemplate DataType="{x:Type c:NodeGraphTab}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer MinWidth="400" MinHeight="400"
                          MaxWidth="400" MaxHeight="400"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Visible"
                          ScrollViewer.CanContentScroll="True">
                <ctr:GraphCanvasControl BorderBrush="Black" BorderThickness="1"
                                      XAxisBrush="Green" YAxisBrush="Blue"
                                      GridBackground="White" Model="{Binding Canvas}"/>
            </ScrollViewer>
        </Grid>
    </DataTemplate>
</ResourceDictionary>