MIDE.WPF/MIDE.WPFApp/Windows/DialogWindow.xaml

<Window x:Class="MIDE.WPFApp.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDE.WPFApp.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        MaxHeight="640" Width="640"
        Style="{StaticResource DWindow}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        SizeToContent="WidthAndHeight" ResizeMode="CanResize"
        d:DesignWidth="290" >
    <!--Window Chrome-based style-->
    <!--Allows for resizing and dragging the window without standard windows's borders and header-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="0"/>
    </WindowChrome.WindowChrome>

    <ContentPresenter x:Name="box" Margin="5 10 5 5"/>
    <!--<Grid Margin="5 10 5 5" Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ContentPresenter Name="body" Content="{Binding}"
                          VerticalAlignment="Stretch"/>
        <ItemsControl Grid.Row="2" Margin="0 0 0 10"
                      Name="validationErrors"
                      ItemsSource="{Binding ValidationErrors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Margin" Value="0 3"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="{StaticResource FontSizeRegular}"
                               Foreground="{StaticResource Textbox_Foreground_Brush}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentPresenter Name="buttons" Grid.Row="3"
                          Content="{Binding DialogButtons}"/>
    </Grid>-->
</Window>