MIDE.WPF/MIDE.WPFApp/Windows/MainWindow.xaml

<Window x:Class="MIDE.WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MIDE.WPFApp"
        xmlns:api="clr-namespace:MIDE.API.Components;assembly=api"
        xmlns:controls="clr-namespace:MIDE.WPFApp.Controls"
        xmlns:app="clr-namespace:MIDE.Application;assembly=api"
        xmlns:c="clr-namespace:MIDE.API.Components;assembly=api"
        xmlns:conv="clr-namespace:MIDE.WPFApp.ValueConverters"
        mc:Ignorable="d" x:Name="appWindow"
        WindowStyle="None"
        Style="{StaticResource MWindow}"
        AllowsTransparency="True"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Activated="Window_Activated" Deactivated="Window_Deactivated"
        Height="500" Width="800">
    
    <!--Window Chrome-based style-->
    <!--Allows for resizing and dragging the window without standard windows's borders and header-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding TitleHight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5"
              ItemsSource="{Binding Kernel.UIManager.ApplicationMenu.Items}"/>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="5"/>

        <TabControl DataContext="{Binding Kernel.UIManager, 
                                  Converter={conv:TabSectionExtractor}, 
                                  ConverterParameter=browsers}"
                    Style="{StaticResource TabSection}"
                    Grid.Row="2" Grid.RowSpan="3">
        </TabControl>
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="3"
                      Width="2" ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"/>
        <TabControl DataContext="{Binding Kernel.UIManager, 
                                  Converter={conv:TabSectionExtractor}, 
                                  ConverterParameter=editors}"
                    Style="{StaticResource TabSection}"
                    Grid.Row="2" Grid.Column="2"
                    Name="EditorSection"/>

        <GridSplitter Grid.Column="3" Grid.Row="2" Grid.RowSpan="3"
                      Width="2" ResizeDirection="Columns"
                      ResizeBehavior="PreviousAndNext"/>
        <TabControl DataContext="{Binding Kernel.UIManager, 
                                  Converter={conv:TabSectionExtractor}, 
                                  ConverterParameter=properties}"
                    Grid.Row="2" Grid.Column="4" Grid.RowSpan="3"
                    Style="{StaticResource TabSection}"
                    Name="PropertyViewSection"/>
        <GridSplitter Grid.Column="2" Grid.Row="3"
                      Height="2" ResizeDirection="Rows"
                      HorizontalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"/>

        <TabControl DataContext="{Binding Kernel.UIManager, 
                                  Converter={conv:TabSectionExtractor}, 
                                  ConverterParameter=loggers}"
                    Grid.Row="4" Grid.Column="2"
                    Style="{StaticResource TabSection}"
                    Name="LogSection"/>

        <StatusBar Grid.Row="5" Grid.ColumnSpan="5"
                   Height="30">
        </StatusBar>
    </Grid>
</Window>